# Palm-Calculator

./: .gitignore  README.md  build.gradle  dependency note.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mainfadein.xml  splashfadeout.xml
app/src/main/res/drawable/: appback.xml  backbox.xml  basic_btn_normal.xml  basic_btn_operation.xml  basic_btn_red.xml  black.xml  btn_dialog_back.xml  btn_dialog_close.xml  btn_dropdown.xml  btn_rateus.xml  button_effect.xml  button_effectforpad.xml  byn_forfblike.xml  byn_forshare.xml  displayshape.xml  imageview.xml  num_effect0.xml  num_effect1.xml  num_effect2.xml  num_effect3.xml  num_effect4.xml  num_effect5.xml  num_effect6.xml  num_effect7.xml  num_effect8.xml  num_effect9.xml  num_effectac.xml  num_effectans.xml  num_effectdiv.xml  num_effectdot.xml  num_effecteq.xml  num_effectexp.xml  num_effectminusplus.xml  num_effectmul.xml  num_effectpercentage.xml  num_effectplus.xml  num_effectsub.xml  toglebuttoncustom.xml  whitebox.xml
app/src/main/res/layout/: activity_scientific.xml  atomic.xml  basic_final.xml  clock_editcountry.xml  clock_time_list.xml  clockmain.xml  custom_clip.xml  (+16 more)
app/src/main/res/layout-land/: activity_scientific.xml  basic_final.xml  bmicalc.xml  clockmain.xml  shreapp.xml  tip_activity.xml  unitmain.xml
app/src/main/res/layout-small/: activity_scientific.xml  clockmain.xml  clockmainlist.xml  shreapp.xml  tip_activity.xml  unitmain.xml
app/src/main/res/layout-small-land/: activity_scientific.xml  clockmain.xml  shreapp.xml  tip_activity.xml  unitmain.xml
(+68 files in other folders)
