apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vimalinc.palmcalc"
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.actionbarsherlock:actionbarsherlock:4.2.0'
    implementation 'com.github.hoijui:arity:00cffe65b8'
    //implementation 'com.vimalinc.palmcalc2019:arity:3.0.0'

    //possible resolutions for dependencies for old Currency Converter
    //implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    //implementation 'org.apache.httpcomponents:httpclient:4.3.6'

    //OkHttp would require a rewrite of the net code
    //implementation 'com.squareup.okhttp3:okhttp:3.14.2'
}
